\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{authesis}
\@input{text/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\hskip \cftchapnumwidth LIST OF TABLES}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hskip \cftchapnumwidth LIST OF FIGURES}{viii}{Doc-Start}\protected@file@percent }
\@input{text/listofsymbols.aux}
\@input{text/C1.aux}
\@input{text/C2.aux}
\@input{text/C3.aux}
\@input{text/C4.aux}
\@input{text/C5.aux}
\@input{text/appendix.aux}
\bibdata{sample.bib}
\bibcite{agarwal1988cache}{{1}{1988}{{Agarwal et~al.}}{{Agarwal, Hennessy \& Horowitz}}}
\bibcite{geetha2025toward}{{2}{2025}{{Geetha et~al.}}{{Geetha, Aloysius, Somasundaran, Raghunath \& Nedungadi}}}
\@writefile{toc}{\contentsline {chapter}{\hskip \cftchapnumwidth REFERENCES}{23}{section*.4}\protected@file@percent }
\gdef \@abspage@last{33}
