\contentsline {chapter}{\hskip \cftchapnumwidth ABSTRACT}{iii}{Doc-Start}%
\contentsline {chapter}{\hskip \cftchapnumwidth LIST OF TABLES}{vii}{Doc-Start}%
\contentsline {chapter}{\hskip \cftchapnumwidth LIST OF FIGURES}{viii}{Doc-Start}%
\contentsline {chapter}{\hskip \cftchapnumwidth LIST OF SYMBOLS}{ix}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Research Questions}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Scope and Contributions}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scope of the Work}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Major Contributions}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Organization}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Expected Outcomes of the Study}{7}{subsection.1.6.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Existing Work}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methodological Foundations}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}ISL CSLR Progress}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Multimodal Gains}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Deployment Constraints}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sequence Complexity}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}RGB Methods}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Pose Methods}{10}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Evolution of CSLR Architectures}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}CNN-RNN-CTC Pipelines}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Temporal Convolution and Transformer-Based Models}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Data and Annotation Considerations}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Fusion Strategies in Multimodal CSLR}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Evaluation Practices and Limitations}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Research Gaps Identified}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Implications for the Proposed Methodology}{14}{section.2.9}%
\contentsline {section}{\numberline {2.10}Chapter Summary}{15}{section.2.10}%
\contentsline {chapter}{\numberline {3}Proposed Methodology / System Design}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Section 1}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Section 2}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementation and Results}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Performance metrics}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}test cases}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{19}{chapter.5}%
\contentsline {chapter}{\hskip \cftchapnumwidth APPENDIX}{20}{section*.3}%
\contentsline {chapter}{\numberline {1}Topic 1}{20}{chapter.appendix.1}%
\contentsline {section}{\numberline {1.1}Section 1}{20}{section.appendix.1.1}%
\contentsline {section}{\numberline {1.2}Section 2}{20}{section.appendix.1.2}%
\contentsline {chapter}{\numberline {2}Topic2}{21}{chapter.appendix.2}%
\contentsline {chapter}{\numberline {3}Topic3}{22}{chapter.appendix.3}%
\contentsline {chapter}{\hskip \cftchapnumwidth REFERENCES}{23}{section*.4}%
