\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hskip \cftchapnumwidth APPENDIX}{62}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Additional Material}{62}{chapter.appendix.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Algorithms}{62}{section.appendix.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {A1.1}{\ignorespaces Input Capture and Preprocessing\relax }}{62}{algorithm.1}\protected@file@percent }
\newlabel{alg:acq-pre}{{A1.1}{62}{Input Capture and Preprocessing\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A1.2}{\ignorespaces Dual-Stream Feature Extraction\relax }}{62}{algorithm.2}\protected@file@percent }
\newlabel{alg:dual-stream}{{A1.2}{62}{Dual-Stream Feature Extraction\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A1.3}{\ignorespaces Attention Weighting and Fusion\relax }}{62}{algorithm.3}\protected@file@percent }
\newlabel{alg:attn-fuse}{{A1.3}{62}{Attention Weighting and Fusion\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A1.4}{\ignorespaces Sequence Decoding and Output Generation\relax }}{63}{algorithm.4}\protected@file@percent }
\newlabel{alg:seq-output}{{A1.4}{63}{Sequence Decoding and Output Generation\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reproducibility Checklist}{63}{section.appendix.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configuration Snapshot}{63}{section.appendix.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A 1.1}{\ignorespaces Representative configuration snapshot\relax }}{63}{table.caption.24}\protected@file@percent }
\newlabel{tab:appendix-config}{{A 1.1}{63}{Representative configuration snapshot\relax }{table.caption.24}{}}
\@setckpt{text/appendix}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lpubcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
