\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hskip \cftchapnumwidth APPENDIX}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Additional Material}{33}{chapter.appendix.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reproducibility Checklist}{33}{section.appendix.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuration Snapshot}{34}{section.appendix.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A 1.1}{\ignorespaces Representative configuration snapshot\relax }}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:appendix-config}{{A 1.1}{34}{Representative configuration snapshot\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Additional Notes on Deployment}{34}{section.appendix.1.3}\protected@file@percent }
\@setckpt{text/appendix}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lpubcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
