\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lecun2015deep}
\citation{camgoz2018neural,camgoz2020transformers}
\citation{joze2019msasl,li2020wlasl}
\citation{camgoz2018neural,duarte2021how2sign}
\citation{kezar2023semlex,joshi2024isign}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Existing Systems}{7}{section.2.1}\protected@file@percent }
\citation{alqurishi2021deep,alabdullah2024advancements}
\citation{yenisari2025deep}
\citation{camgoz2020transformers,zhou2024transformer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Methods and Techniques}{8}{section.2.2}\protected@file@percent }
\citation{geetha2025toward}
\citation{yenisari2025deep,geetha2025toward}
\citation{yin2023gaslt,zhang2024scaling}
\citation{joshi2024isign,kezar2023semlex}
\citation{duarte2021how2sign}
\citation{li2025unisign}
\citation{yenisari2025deep}
\citation{geetha2025toward}
\citation{camgoz2020transformers}
\citation{joshi2024isign}
\citation{kezar2023semlex}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representative SLR systems: methods and limits\relax }}{10}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paper-method-comparison}{{2.1}{10}{Representative SLR systems: methods and limits\relax }{table.caption.7}{}}
\citation{yenisari2025deep,geetha2025toward}
\citation{joze2019msasl,li2020wlasl,joshi2024isign,kezar2023semlex}
\citation{camgoz2020transformers,yin2023gaslt}
\citation{alqurishi2021deep,alabdullah2024advancements}
\citation{pandey2025realtime,geetha2025toward}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strengths and Limitations}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Advantages}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Limitations}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Major SLR families: advantages and limits\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:approach-advantages-limitations}{{2.2}{12}{Major SLR families: advantages and limits\relax }{table.caption.8}{}}
\citation{geetha2025toward,yenisari2025deep}
\citation{camgoz2020transformers,yin2023gaslt,zhang2024scaling}
\citation{joshi2024isign,alqurishi2021deep,alabdullah2024advancements}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Gap Identified}{13}{section.2.4}\protected@file@percent }
\@setckpt{text/C2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lpubcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
