\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Results}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Environment}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software and Framework Stack}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model Execution Environment}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Deployment and Runtime Configuration}{45}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Practical Hardware Profile}{45}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset / Input Description}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset Source and Organization}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model Input Representation}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Preprocessing and Standardization}{47}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Inference Input Modes}{48}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataset and input representation snapshot.\relax }}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dataset-input}{{4.1}{48}{Dataset and input representation snapshot.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Cases}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Test Scope and Strategy}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Real-Time Word-Level Test Cases}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Real-time test cases with matched frames\relax }}{50}{table.caption.15}\protected@file@percent }
\newlabel{tab:realtime-word-test-cases}{{4.1}{50}{Real-time test cases with matched frames\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Test case setup and evaluation snapshot.\relax }}{50}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test-cases}{{4.2}{50}{Test case setup and evaluation snapshot.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Observations}{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Performance Metrics}{51}{subsection.4.4.2}\protected@file@percent }
\citation{yenisari2025deep}
\citation{geetha2025toward}
\citation{pandey2025realtime}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance comparison: references vs this work\relax }}{52}{table.caption.17}\protected@file@percent }
\newlabel{tab:performance-comparison-ch4}{{4.2}{52}{Performance comparison: references vs this work\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heatmap view of key performance metrics across compared methods.\relax }}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig:perf-heatmap-ch4}{{4.3}{53}{Heatmap view of key performance metrics across compared methods.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Accuracy and F1-score comparison across reference methods and current work.\relax }}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig:perf-acc-f1-ch4}{{4.4}{53}{Accuracy and F1-score comparison across reference methods and current work.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Latency versus WER trade-off comparison (lower-left region indicates better combined behavior).\relax }}{54}{figure.caption.20}\protected@file@percent }
\newlabel{fig:perf-latency-wer-ch4}{{4.5}{54}{Latency versus WER trade-off comparison (lower-left region indicates better combined behavior).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Intermediate Outputs}{54}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Intermediate output snapshot 1.\relax }}{55}{figure.caption.21}\protected@file@percent }
\newlabel{fig:intermediate-1}{{4.6}{55}{Intermediate output snapshot 1.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Intermediate output snapshot 2.\relax }}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:intermediate-2}{{4.7}{55}{Intermediate output snapshot 2.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Result Analysis}{55}{subsection.4.4.4}\protected@file@percent }
\@setckpt{text/C4}{
\setcounter{page}{57}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lpubcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
