\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{text/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\hskip \cftchapnumwidth LIST OF TABLES}{viii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hskip \cftchapnumwidth LIST OF FIGURES}{ix}{section*.3}\protected@file@percent }
\@input{text/listofsymbols.aux}
\citation{yenisari2025deep}
\citation{joshi2024isign}
\citation{pandey2025realtime}
\citation{lecun2015deep}
\citation{kumar2024survey}
\citation{li2024multimodal}
\citation{zhou2024transformer}
\citation{camgoz2018neural}
\citation{joze2019msasl}
\@input{text/C1.aux}
\@input{text/C2.aux}
\@input{text/C3.aux}
\@input{text/C4.aux}
\@input{text/C5.aux}
\@input{text/appendix.aux}
\bibdata{sample.bib}
\bibcite{yenisari2025deep}{{1}{}{{}}{{}}}
\bibcite{joshi2024isign}{{2}{}{{}}{{}}}
\bibcite{pandey2025realtime}{{3}{}{{}}{{}}}
\bibcite{lecun2015deep}{{4}{}{{}}{{}}}
\bibcite{kumar2024survey}{{5}{}{{}}{{}}}
\bibcite{li2024multimodal}{{6}{}{{}}{{}}}
\bibcite{zhou2024transformer}{{7}{}{{}}{{}}}
\bibcite{camgoz2018neural}{{8}{}{{}}{{}}}
\bibcite{joze2019msasl}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hskip \cftchapnumwidth REFERENCES}{35}{section*.17}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{47}
