\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Representative SLR systems: methods and limits\relax }}{10}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Major SLR families: advantages and limits\relax }}{12}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Real-time test cases with matched frames\relax }}{49}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance comparison: references vs this work\relax }}{51}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A 1.1}{\ignorespaces Representative configuration snapshot\relax }}{62}{table.caption.24}%
