\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture diagram of proposed model.\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Video Acquisition and Preprocessing Module.\relax }}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Feature Extraction and Fusion Module.\relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Continuous Sign Recognition Module.\relax }}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Language and Audio Output Module.\relax }}{21}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataset and input representation snapshot.\relax }}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Test case setup and evaluation snapshot.\relax }}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Intermediate output snapshot 1.\relax }}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Intermediate output snapshot 2.\relax }}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Result analysis snapshot.\relax }}{30}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
