\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@input{text/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\hskip \cftchapnumwidth LIST OF TABLES}{x}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hskip \cftchapnumwidth LIST OF FIGURES}{xi}{section*.4}\protected@file@percent }
\@input{text/listofabbreviations.aux}
\@input{text/listofsymbols.aux}
\citation{yenisari2025deep}
\citation{joshi2024isign}
\citation{pandey2025realtime}
\citation{geetha2025toward}
\citation{lecun2015deep}
\citation{kumar2024survey}
\citation{li2024multimodal}
\citation{zhou2024transformer}
\citation{camgoz2018neural}
\citation{kezar2023semlex}
\citation{alqurishi2021deep}
\citation{alabdullah2024advancements}
\citation{joze2019msasl}
\@input{text/C1.aux}
\HyPL@Entry{14<</S/D>>}
\@input{text/C2.aux}
\@input{text/C3.aux}
\@input{text/C4.aux}
\@input{text/C5.aux}
\@input{text/appendix.aux}
\bibdata{sample.bib}
\bibcite{yenisari2025deep}{{1}{}{{}}{{}}}
\bibcite{joshi2024isign}{{2}{}{{}}{{}}}
\bibcite{pandey2025realtime}{{3}{}{{}}{{}}}
\bibcite{geetha2025toward}{{4}{}{{}}{{}}}
\bibcite{lecun2015deep}{{5}{}{{}}{{}}}
\bibcite{kumar2024survey}{{6}{}{{}}{{}}}
\bibcite{li2024multimodal}{{7}{}{{}}{{}}}
\bibcite{zhou2024transformer}{{8}{}{{}}{{}}}
\bibcite{camgoz2018neural}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hskip \cftchapnumwidth REFERENCES}{64}{section*.25}\protected@file@percent }
\bibcite{kezar2023semlex}{{10}{}{{}}{{}}}
\bibcite{alqurishi2021deep}{{11}{}{{}}{{}}}
\bibcite{alabdullah2024advancements}{{12}{}{{}}{{}}}
\bibcite{joze2019msasl}{{13}{}{{}}{{}}}
\bibcite{camgoz2020transformers}{{14}{}{{}}{{}}}
\bibcite{li2020wlasl}{{15}{}{{}}{{}}}
\bibcite{duarte2021how2sign}{{16}{}{{}}{{}}}
\bibcite{yin2023gaslt}{{17}{}{{}}{{}}}
\bibcite{zhang2024scaling}{{18}{}{{}}{{}}}
\bibcite{li2025unisign}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{80}
