% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yenisari2025deep}
E.~Yenisari and S.~Yavuz, ``Deep learning-based sign language recognition using
  efficient multi-feature attention mechanism,'' \emph{IEEE Access}, vol.~13,
  pp. 126\,684--126\,699, 2025, doi: 10.1109/ACCESS.2025.3586096.

\bibitem{joshi2024isign}
A.~Joshi \emph{et~al.}, ``{iSign}: A benchmark for indian sign language
  processing,'' \emph{arXiv preprint arXiv:2407.05404}, 2024.

\bibitem{pandey2025realtime}
S.~Pandey, S.~Tahseen, R.~Pathak, H.~Parveen, and M.~Maurya, ``Real-time
  vision-based indian sign language translation using deep learning
  techniques,'' \emph{International Journal of Innovative Research in Computer
  Science and Technology (IJIRCST)}, 2025.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  no. 7553, pp. 436--444, May 2015.

\bibitem{kumar2024survey}
M.~Kumar and P.~Bhatia, ``A survey on vision-based sign language recognition
  using deep learning,'' \emph{IEEE Access}, 2024.

\bibitem{li2024multimodal}
H.~Li, X.~Wang, and Y.~Chen, ``Multimodal sign language translation using
  vision and language models,'' \emph{Neurocomputing}, 2024.

\bibitem{zhou2024transformer}
Y.~Zhou, Z.~Liu, and J.~Huang, ``Transformer-based models for multimodal
  language translation,'' \emph{ACM Transactions on Multimedia Computing,
  Communications, and Applications}, 2024.

\bibitem{camgoz2018neural}
N.~C. Camgoz, S.~Hadfield, O.~Koller, H.~Ney, and R.~Bowden, ``Neural sign
  language translation,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2018.

\bibitem{joze2019msasl}
D.~Joze and O.~Koller, ``{MS-ASL}: A large-scale data set and benchmark for
  understanding american sign language,'' in \emph{Proceedings of the IEEE
  Winter Conference on Applications of Computer Vision (WACV)}, 2019.

\end{thebibliography}
