% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yenisari2025deep}
E.~Yenisari and S.~Yavuz, ``Deep learning-based sign language recognition using
  efficient multi-feature attention mechanism,'' \emph{IEEE Access}, vol.~13,
  pp. 126\,684--126\,699, 2025, doi: 10.1109/ACCESS.2025.3586096.

\bibitem{joshi2024isign}
A.~Joshi \emph{et~al.}, ``{iSign}: A benchmark for indian sign language
  processing,'' \emph{arXiv preprint arXiv:2407.05404}, 2024.

\bibitem{pandey2025realtime}
S.~Pandey, S.~Tahseen, R.~Pathak, H.~Parveen, and M.~Maurya, ``Real-time
  vision-based indian sign language translation using deep learning
  techniques,'' \emph{International Journal of Innovative Research in Computer
  Science and Technology (IJIRCST)}, 2025.

\bibitem{geetha2025toward}
M.~Geetha, N.~Aloysius, D.~A. Somasundaran, A.~Raghunath, and P.~Nedungadi,
  ``Toward real-time recognition of continuous indian sign language: A
  multi-modal approach using rgb and pose,'' \emph{IEEE Access}, vol.~13, 2025,
  doi: 10.1109/ACCESS.2025.3554618.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  no. 7553, pp. 436--444, May 2015.

\bibitem{kumar2024survey}
M.~Kumar and P.~Bhatia, ``A survey on vision-based sign language recognition
  using deep learning,'' \emph{IEEE Access}, 2024.

\bibitem{li2024multimodal}
H.~Li, X.~Wang, and Y.~Chen, ``Multimodal sign language translation using
  vision and language models,'' \emph{Neurocomputing}, 2024.

\bibitem{zhou2024transformer}
Y.~Zhou, Z.~Liu, and J.~Huang, ``Transformer-based models for multimodal
  language translation,'' \emph{ACM Transactions on Multimedia Computing,
  Communications, and Applications}, 2024.

\bibitem{camgoz2018neural}
N.~C. Camgoz, S.~Hadfield, O.~Koller, H.~Ney, and R.~Bowden, ``Neural sign
  language translation,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2018.

\bibitem{kezar2023semlex}
L.~Kezar, E.~Pontecorvo, A.~Daniels, C.~Baer, R.~Ferster, L.~Berger,
  J.~Thomason, Z.~S. Sehyr, and N.~Caselli, ``The sem-lex benchmark: Modeling
  asl signs and their phonemes,'' in \emph{Proceedings of the 25th
  International ACM SIGACCESS Conference on Computers and Accessibility (ASSETS
  '23)}, New York, NY, USA, 2023.

\bibitem{alqurishi2021deep}
M.~Al-Qurishi, T.~Khalid, and R.~Souissi, ``Deep learning for sign language
  recognition: Current techniques, benchmarks, and open issues,'' \emph{IEEE
  Access}, vol.~9, 2021, doi: 10.1109/ACCESS.2021.3110912.

\bibitem{alabdullah2024advancements}
B.~A.~A. Abdullah, G.~A. Amoudi, and H.~S. Alghamdi, ``Advancements in sign
  language recognition: A comprehensive review and future prospects,''
  \emph{IEEE Access}, vol.~12, 2024, doi: 10.1109/ACCESS.2024.3457692.

\bibitem{joze2019msasl}
D.~Joze and O.~Koller, ``{MS-ASL}: A large-scale data set and benchmark for
  understanding american sign language,'' in \emph{Proceedings of the IEEE
  Winter Conference on Applications of Computer Vision (WACV)}, 2019.

\bibitem{camgoz2020transformers}
N.~C. Camgoz, O.~Koller, S.~Hadfield, and R.~Bowden, ``Sign language
  transformers: Joint end-to-end sign language recognition and translation,''
  in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2020, pp. 10\,023--10\,033.

\bibitem{li2020wlasl}
D.~Li, C.~Rodriguez, X.~Yu, and H.~Li, ``Word-level deep sign language
  recognition from video: A new large-scale dataset and methods comparison,''
  in \emph{Proceedings of the IEEE Winter Conference on Applications of
  Computer Vision (WACV)}, 2020, pp. 1459--1469.

\bibitem{duarte2021how2sign}
A.~Duarte, S.~Palaskar, L.~Ventura, D.~Ghadiyaram, K.~DeHaan, F.~Metze,
  J.~Torres, and X.~G. i~Nieto, ``How2sign: A large-scale multimodal dataset
  for continuous american sign language,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2021, pp.
  2735--2744.

\bibitem{yin2023gaslt}
A.~Yin, T.~Zhong, L.~Tang, W.~Jin, T.~Jin, and Z.~Zhao, ``Gloss attention for
  gloss-free sign language translation,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2023, pp.
  2551--2562.

\bibitem{zhang2024scaling}
B.~Zhang, G.~Tanzer, and O.~Firat, ``Scaling sign language translation,''
  \emph{arXiv preprint arXiv:2407.11855}, 2024.

\bibitem{li2025unisign}
Z.~Li, W.~Zhou, W.~Zhao, K.~Wu, H.~Hu, and H.~Li, ``Uni-sign: Toward unified
  sign language understanding at scale,'' \emph{arXiv preprint
  arXiv:2501.15187}, 2025, accepted at ICLR 2025.

\end{thebibliography}
